{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TripsDB;User Id=SA;Password=StrongPass123;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  }
}
